CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_RT_USING_FINSH=y
CONFIG_RT_NAME_MAX=20
CONFIG_BSP_USING_LCDC=n
CONFIG_BSP_USING_LCD=n
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_BLUETOOTH=y
CONFIG_BLUETOOTH_HCI_RAW=y
CONFIG_USING_CONTEXT_BACKUP=y
CONFIG_PKG_USING_FLASHDB=y
CONFIG_RT_MAIN_THREAD_STACK_SIZE=4096
CONFIG_RT_USING_CPLUSPLUS=n
CONFIG_BT_RF_TEST=n